# eureka

./: README.md  build.gradle
classes/artifacts/myeureka/: myeureka.war
src/main/java/com/example/eureka/: EurekaApplication.java  TestController.java
src/main/java/com/example/eureka/personverify/: EPersonVerifyResult.java  IPersonVerifyService.java  TestPerVerService.java
src/main/java/com/example/eureka/personverify/juhe/: JuHePerVerResult.java  PersonVerifyService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index-test.jsp
